{
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "Accept Invitation": "Accept Invitation",
    "Add": "افزودن",
    "Add a new team member to your team, allowing them to collaborate with you.": "یک عضو تیم جدید به تیم خود اضافه کنید ،و به آن اجازه دهید با شما همکاری کند.",
    "Add additional security to your account using two factor authentication.": "با استفاده از احراز هویت دو مرحله ای ، امنیت بیشتری به حساب خود اضافه کنید.",
    "Add Team Member": "افزودن عضو تیم",
    "Added.": "افزوده شد",
    "Administrator": "مدیر",
    "Administrator users can perform any action.": "کاربران مدیر می توانند هر عملی را انجام دهند.",
    "All of the people that are part of this team.": "همه افرادی که بخشی از این تیم هستند.",
    "Already registered?": "قبلا ثبت نام کرده‌اید؟",
    "API Token": "رمز API",
    "API Token Permissions": "مجوزهای رمز API",
    "API Tokens": "رمز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "رمزهای API به نرم افزار های دیگر این اجازه را می دهند تا با نام کاربری شمااحراز هویت شوند.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می خواهید این تیم را حذف کنید؟ پس از حذف تیم ، تمام منابع و داده های آن برای همیشه حذف می شوند.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": " آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟ پس از حذف حساب ، تمام منابع و داده های آن برای همیشه حذف می شود. لطفاً رمز ورود خود را وارد کنید تا تأیید کنید که میخواهید برای همیشه  حساب کاربری خود را حذف نمایید. ",
    "Are you sure you would like to delete this API token?": "آیا مطمئن هستید که می خواهید این رمز API را حذف کنید؟",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می خواهید این تیم را ترک کنید؟",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می خواهید این شخص را از تیم حذف کنید؟",
    "Browser Sessions": "جلسات مرورگر",
    "Cancel": "Cancel",
    "Close": "بسته",
    "Code": "کد",
    "Confirm": "تایید",
    "Confirm Password": "تکرار رمز عبور",
    "Create": "ایجاد",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Create Account": "Create Account",
    "Create API Token": "ایجاد رمز API",
    "Create New Team": "ایجاد تیم جدید",
    "Create Team": "ایجاد تیم",
    "Created.": "ایجاد شد",
    "Current Password": "رمز عبور فعلی",
    "Dashboard": "داشبورد",
    "Delete": "حذف",
    "Delete Account": "حذف حساب کاربری",
    "Delete API Token": "حذف رمز API",
    "Delete Team": "حذف تیم",
    "Disable": "غیر فعال",
    "Done.": "انجام شده.",
    "Editor": "ویرایشگر",
    "Editor users have the ability to read, create, and update.": "کاربران ویرایشگر توانایی خواندن ، ایجاد و به روزرسانی را دارند.",
    "Email": "ایمیل",
    "Email Password Reset Link": "ارسال لینک بازیابی رمز عبور از طریق ایمیل",
    "Enable": "فعال",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمز عبور تصادفی و طولانی برای ایمن ماندن استفاده می کند.",
    "For your security, please confirm your password to continue.": "برای امنیت خود ، لطفاً رمز ورود خود را تأیید کنید.",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمز عبور خود را فراموش کرده اید؟ مشکلی نیست. کافی است ایمیل خود را داشته باشید و ما یک لینک جهت بازیابی رمز عبور برای شما ارسال می کنیم. ",
    "Great! You have accepted the invitation to join the :team team.": "Great! You have accepted the invitation to join the :team team.",
    "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms_of_service and :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "If you already have an account, you may accept this invitation by clicking the button below:",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "If you did not expect to receive an invitation to this team, you may discard this email.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
    "Last active": "آخرین فعالیت",
    "Last used": "آخرین استفاده",
    "Leave": "ترک کردن",
    "Leave Team": "ترک کردن تیم",
    "Log in": "ورود",
    "Log Out": "خروج",
    "Log Out Other Browser Sessions": "از سایر جلسات مرورگر خارج شوید",
    "Manage Account": "مدیریت حساب کاربری",
    "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
    "Manage API Tokens": "مدیریت رمز های API",
    "Manage Role": "مدیریت نقش",
    "Manage Team": "مدیریت تیم",
    "Name": "نام",
    "New Password": "رمز عبور جدید",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می شود. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات مربوط به این تیم را که می خواهید حفظ کنید دانلود کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شد ، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می خواهید حفظ کنید دانلود کنید.",
    "Password": "رمز عبور",
    "Pending Team Invitations": "Pending Team Invitations",
    "Permanently delete this team.": "حذف کامل این تیم.",
    "Permanently delete your account.": "حذف کامل حساب کاربری.",
    "Permissions": "مجوز",
    "Photo": "تصویر",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "با وارد کردن کد بازیابی دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "با وارد کردن کد احراز هویت دریافت شده از اپلیکشن احراز هویت خود، امکان دسترسی به اکانت خود را فراهم کنید.",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا رمز API جدید خود را کپی کنید. برای امنیت شما ، دوباره نشان داده نمی شود.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add to this team.",
    "Privacy Policy": "Privacy Policy",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Recovery Code": "کد بازیافت",
    "Regenerate Recovery Codes": "تولید مجدد کد بازیافت",
    "Register": "ثبت نام",
    "Remember me": "مرا به خاطر بسپار",
    "Remove": "حذف",
    "Remove Photo": "حذف تصویر",
    "Remove Team Member": "حذف یک عضو تیم",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Password": "فراموشی رمز عبور",
    "Role": "نقش",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Select A New Photo": "یک عکس جدید انتخاب کنید",
    "Show Recovery Codes": "نمایش کد بازیافت",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک جای امن ذخیره کنید. اگر دستگاه احراز هویت دو مرحله ای شما از بین رفت ، می توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Switch Teams": "تغییر تیم ها",
    "Team Details": "جزئیات تیم",
    "Team Invitation": "Team Invitation",
    "Team Members": "اعضای تیم",
    "Team Name": "نام تیم",
    "Team Owner": "مالک تیم",
    "Team Settings": "تنظیمات تیم",
    "Terms of Service": "Terms of Service",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما متشکریم! قبل از شروع ، آیا می توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما از طریق ایمیل ارسال کردیم تأیید کنید؟ اگر ایمیل را دریافت نکردید ، ایمل دیگری را برای شما ارسال خواهیم کرد.",
    "The :attribute must be a valid role.": ":attribute باید یک نقض معتبر باشد",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute باید حداقل :length کارکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute must be at least :length characters and contain at least one special character and one number.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و عدد و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters.": ":attribute باید حداقل :length  کارکتر باشد.",
    "The provided password does not match your current password.": "رمز ورود ارائه شده با رمز عبور فعلی شما مطابقت ندارد.",
    "The provided password was incorrect.": "رمز ورود ارائه شده نادرست بود.",
    "The provided two factor authentication code was invalid.": "کد تأیید اعتبارسنجی دو مرحله ای نامعتبر است.",
    "The team's name and owner information.": "نام تیم و اطلاعات مالک آن.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
    "This device": "این دستگاه",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمز عبور خود را تأیید کنید.",
    "This password does not match our records.": "رمز عبور معتبر نیست.",
    "This user already belongs to the team.": "این کاربر متعلق به تیم است.",
    "This user has already been invited to the team.": "This user has already been invited to the team.",
    "Token Name": "نام رمز",
    "Two Factor Authentication": "احراز هویت دو مرحله ای",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "احراز هویت دو مرحله ای اکنون فعال است. کد QR کد زیر را با استفاده از برنامه اعتبارسنجی گوشی خود اسکن کنید.",
    "Update Password": "بروزرسانی رمز عبور",
    "Update your account's profile information and email address.": "اطلاعات پروفایل و آدرس ایمیل حساب خود را به روز کنید.",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احراز هویت",
    "We were unable to find a registered user with this email address.": "کاربری با این ایمیل یافت نشد.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "هنگامی که تأیید اعتبار دو مرحلی ای فعال باشد ، در هنگام احراز هویت از شما یک رمز امن و تصادفی خواسته می شود. شما می توانید این رمز را از برنامه Google Authenticator تلفن خود بازیابی کنید.",
    "Whoops! Something went wrong.": "متاسفانه خطایی رخ داده است.",
    "You have been invited to join the :team team!": "You have been invited to join the :team team!",
    "You have enabled two factor authentication.": "شما احراز هویت دومرحله ای خود را فعال کرده اید.",
    "You have not enabled two factor authentication.": "شما احراز هویت دو مرحله خود را فعال نکرده اید.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may delete any of your existing tokens if they are no longer needed.": "اگر دیگر نیازی به هریک از رمز های موجود ندارید ، می توانید آنها را حذف کنید.",
    "You may not delete your personal team.": "شما نمی توانید تیم شخصی خود را حذف کنید.",
    "You may not leave a team that you created.": "شما نمی توانید تیمی که خودتان ساخته اید را ترک کنید."
}
